# Игнор ошибок, которые на самом деле не ошибки в проекты, а проблемы с тем, как Larastan понимает Laravel
parameters:
    ignoreErrors:
        - message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:paginate\\(\\).$#"
          count: 1
          path: app/Http/Resources/DepartmentWithWorkersResource.php
        - message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:findOrfail\\(\\).$#"
          count: 1
          path: app/Repositories/WorkRepositoryEloquent.php
        - message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\:\\:update\\(\\).$#"
          count: 1
          path: app/Repositories/WorkRepositoryEloquent.php
        - message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\:\\:first\\(\\).$#"
          count: 1
          path: app/Services/WorkService.php
        - message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\:\\:paginate\\(\\).$#"
          count: 1
          path: app/Services/WorkService.php
